<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
  <title>Chess Club · Members</title>
</head>

<body>
  <include src="./components/header.html"></include>

  <!-- MAIN -->
  <main>

    <section class="pb-5" id="membersGrid">

      <div class="" data-aos="fade-in" data-aos-anchor="#membersGrid" data-aos-delay="0">
        <img class=""
          src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Lara_Flynn_Boyle.jpg" alt="Lara Boyle">
        <div class="">
          <h5 class="">Lara Boyle</h5>
          <p class="">Far far away, behind the word mountains, far
            from the countries Vokalia and Consonantia</p>
        </div>
        <div class="">ELO: 2334.9</div>
      </div>

      <div class="" data-aos="fade-in" data-aos-anchor="#membersGrid" data-aos-delay="100">
        <img class=""
          src="https://upload.wikimedia.org/wikipedia/commons/5/51/Richard_M._Nixon_%28color%29.jpg" alt="Richard Sole">
        <div class="">
          <h5 class="">Richard Sole</h5>
          <p class="">Far far away, behind the word mountains, far
            from</p>
        </div>
        <div class="">ELO: 2334.9</div>
      </div>

      <div class="" data-aos="fade-in" data-aos-anchor="#membersGrid" data-aos-delay="200">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Humphrey_Bogart_1940.jpg"
          class="" alt="Humphrey Stevens">
        <div class="">
          <h5 class="">Humphrey Stevens</h5>
          <p class="">Some quick example text to build on the card title and make up the bulk of the card's
            content</p>
        </div>
        <div class="">ELO: 2224.0</div>
      </div>

      <div class="" data-aos="fade-in" data-aos-anchor="#membersGrid" data-aos-delay="300">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Prom_Night_%28Mary_Beth_Rubens%29.png"
          class="" alt="Mary Simmons">
        <div class="">
          <h5 class="">Mary Simmons</h5>
          <p class="">Some quick example text.</p>
        </div>
        <div class="">ELO: 2224.0</div>
      </div>

      <div class="" data-aos="fade-in" data-aos-anchor="#membersGrid" data-aos-delay="400">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Kyle_MacLachlan.jpg"
          class="" alt="Kyle Adams">
        <div class="">
          <h5 class="">Kyle Adams</h5>
          <p class="">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
        <div class="">ELO: 2224.0</div>
      </div>

      <div class="" data-aos="fade-in" data-aos-anchor="#membersGrid" data-aos-delay="500">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/JohnnyCash1969.jpg"
          class="" alt="Johnny Adams">
        <div class="">
          <h5 class="">Johnny Adams</h5>
          <p class="">Some quick example text to build
            content</p>
        </div>
        <div class="">ELO: 2224.0</div>
      </div>

    </section>
  </main>

  <include src="./components/footer.html"></include>
  <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
</body>

</html>